# Required metadata
sonar.projectKey=flex-engine
sonar.projectName=Flex Engine
# Version will be set dynamically in CI/CD or can be updated manually
sonar.projectVersion=1.0

# Source code location
sonar.sources=Flex/Source
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=bw-output
sonar.exclusions=**/thirdparty/**,**/build/**,**/.git/**
sonar.cfamily.cache.enabled=true
sonar.cfamily.threads=4